version = 1.0
buildNumber = local

# These daemon & fork should must be set to true except for CI
# But currently I'm keeping them false
org.gradle.daemon=false
compile.options.fork=false

# configuredondemand/parallel must be set to false for this multi-project gradle to work!
# Change to true at your own risk.
org.gradle.configureondemand=false
org.gradle.parallel=false

org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxMetaspaceSize=512m

